<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>install language support for centos 8 | iIntothewind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何在centos 8 stream上通过命令正确的安装中文语言支持Recently I have been using centos 8 stream on vagrant.I used zh_CN.UTF-8 on my host env as this: 12LC_CTYPE&#x3D;zh_CN.UTF-8LC_ALL&#x3D;zh_CN.UTF-8  But after SSH log">
<meta property="og:type" content="article">
<meta property="og:title" content="install language support for centos 8">
<meta property="og:url" content="https://iintothewind.github.io/2019/10/16/install-language-support-for-centos-8/index.html">
<meta property="og:site_name" content="iIntothewind">
<meta property="og:description" content="如何在centos 8 stream上通过命令正确的安装中文语言支持Recently I have been using centos 8 stream on vagrant.I used zh_CN.UTF-8 on my host env as this: 12LC_CTYPE&#x3D;zh_CN.UTF-8LC_ALL&#x3D;zh_CN.UTF-8  But after SSH log">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-16T03:48:25.000Z">
<meta property="article:modified_time" content="2020-08-01T11:52:27.246Z">
<meta property="article:author" content="Chen Yinghua">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="centos8">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iIntothewind</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iintothewind.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-install-language-support-for-centos-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/install-language-support-for-centos-8/" class="article-date">
  <time datetime="2019-10-16T03:48:25.000Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      install language support for centos 8
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="如何在centos-8-stream上通过命令正确的安装中文语言支持"><a href="#如何在centos-8-stream上通过命令正确的安装中文语言支持" class="headerlink" title="如何在centos 8 stream上通过命令正确的安装中文语言支持"></a>如何在centos 8 stream上通过命令正确的安装中文语言支持</h2><p>Recently I have been using centos 8 stream on vagrant.<br>I used <code>zh_CN.UTF-8</code> on my host env as this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LC_CTYPE&#x3D;zh_CN.UTF-8</span><br><span class="line">LC_ALL&#x3D;zh_CN.UTF-8</span><br></pre></td></tr></table></figure>

<p>But after SSH login to centos, such error message dispayed before the prompt line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-bash: warning: setlocale: LC_ALL: cannot change locale (zh_CN.UTF-8)</span><br><span class="line">&#x2F;bin&#x2F;sh: warning: setlocale: LC_ALL: cannot change locale (zh_CN.UTF-8)</span><br><span class="line">&#x2F;bin&#x2F;sh: warning: setlocale: LC_ALL: cannot change locale (zh_CN.UTF-8)</span><br><span class="line">&#x2F;bin&#x2F;sh: warning: setlocale: LC_ALL: cannot change locale (zh_CN.UTF-8)</span><br><span class="line">-bash: warning: setlocale: LC_ALL: cannot change locale (zh_CN.UTF-8)</span><br></pre></td></tr></table></figure>

<p>Usually this is not such a big issue, but it is really annoying.<br>It means currently the system dose not support chinese characters in console output. So there could be junk code dispayed when it tries to dispay chinese characters.</p>
<p>By solving this problem, I need to install language support for centos 8 stream.</p>
<p>I have searched almost all the internet, but still not found any guides which can tell me what the right package can be used to add chinese language support.</p>
<p>The similar pages are all for centos 7 and previous versions, and these packages are no longer existing.</p>
<p>At the end, I found this one on redhat official document website:<br><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_basic_system_settings/installing-using-langpacks">INSTALLING AND USING LANGPACKS</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">7.2.2. Installing language support</span><br><span class="line">To add new a language support, run the following command as the root user:</span><br><span class="line"></span><br><span class="line">~]# yum install langpacks-&lt;locale_code&gt;</span><br></pre></td></tr></table></figure>

<p>On centos 8, <code>yum</code> is not suggested so we can use <code>dnf</code>.<br>So the right way to install chinese language support is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf search langpacks*</span><br><span class="line">&#x3D;&#x3D;&#x3D; Name Matched: langpacks* &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">langpacks-si.noarch : Sinhala langpacks meta-package</span><br><span class="line">langpacks-sk.noarch : Slovak langpacks meta-package</span><br><span class="line">langpacks-sl.noarch : Slovenian langpacks meta-package</span><br><span class="line">langpacks-sq.noarch : Albanian langpacks meta-package</span><br><span class="line">langpacks-sr.noarch : Serbian langpacks meta-package</span><br><span class="line">langpacks-ss.noarch : Swati langpacks meta-package</span><br><span class="line">langpacks-sv.noarch : Swedish langpacks meta-package</span><br><span class="line">langpacks-ta.noarch : Tamil langpacks meta-package</span><br><span class="line">langpacks-te.noarch : Telugu langpacks meta-package</span><br><span class="line">langpacks-th.noarch : Thai langpacks meta-package</span><br><span class="line">langpacks-tn.noarch : Tswana langpacks meta-package</span><br><span class="line">langpacks-tr.noarch : Turkish langpacks meta-package</span><br><span class="line">langpacks-ts.noarch : Tsonga langpacks meta-package</span><br><span class="line">langpacks-uk.noarch : Ukrainian langpacks meta-package</span><br><span class="line">langpacks-ur.noarch : Urdu langpacks meta-package</span><br><span class="line">langpacks-ve.noarch : Venda langpacks meta-package</span><br><span class="line">langpacks-vi.noarch : Vietnamese langpacks meta-package</span><br><span class="line">langpacks-xh.noarch : Xhosa langpacks meta-package</span><br><span class="line">langpacks-zu.noarch : Zulu langpacks meta-package</span><br><span class="line">langpacks-ast.noarch : Asturian langpacks meta-package</span><br><span class="line">langpacks-mai.noarch : Maithili langpacks meta-package</span><br><span class="line">langpacks-nso.noarch : Northern Sotho langpacks meta-package</span><br><span class="line">langpacks-zh_CN.noarch : Simplified Chinese langpacks meta-package</span><br><span class="line">langpacks-en_GB.noarch : English (United Kingdom) langpacks meta-package</span><br><span class="line">langpacks-pt_BR.noarch : Portuguese (Brazil) langpacks meta-package</span><br><span class="line">langpacks-zh_CN.noarch : Simplified Chinese langpacks meta-package</span><br><span class="line">langpacks-zh_TW.noarch : Traditional Chinese langpacks meta-package</span><br></pre></td></tr></table></figure>

<p>It shows a list of provided language packs for you to install.<br>If you choose <code>langpacks-zh_CN</code> to install, then just use:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install langpacks-zh_CN</span><br><span class="line">sudo dnf install glibc-langpack-zh</span><br></pre></td></tr></table></figure>

<p>Then chinese language support is installed.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iintothewind.github.io/2019/10/16/install-language-support-for-centos-8/" data-id="ck9qwh9s2000d2crtl68h9bx2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/centos8/" rel="tag">centos8</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/10/find-those-plugins-which-are-making-vim-slow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          find those plugins which are making vim slow
        
      </div>
    </a>
  
  
    <a href="/2019/10/16/use-update-alternatives-to-solve-python-no-such-file-or-directory-problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">use update-alternatives to solve python no such file or directory problem</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/08/the-reason-of-NoClassDefFoundError-and-how-to-fix-it/">the reason of NoClassDefFoundError and how to fix it</a>
          </li>
        
          <li>
            <a href="/2020/05/03/mqtt-and-mosquitto-learning-note/">mqtt and mosquitto learning note</a>
          </li>
        
          <li>
            <a href="/2020/05/03/install-docker-compose-on-ReapberryPi/">install docker-compose on ReapberryPi</a>
          </li>
        
          <li>
            <a href="/2020/05/03/firewalld-command-cheet-sheet/">firewalld command cheet sheet</a>
          </li>
        
          <li>
            <a href="/2020/05/03/bash-command-cheet-sheet/">bash command cheet sheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos8/" rel="tag">centos8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/bash/" style="font-size: 16.67px;">bash</a> <a href="/tags/centos8/" style="font-size: 13.33px;">centos8</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chen Yinghua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>